#Version Property File
#Wed Sep 10 10:14:31 EDT 2008
release.milestone.number=1
release.minor.number=7
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho XUL Common Database Dialog
impl.productID=PCDD
release.build.number=52
release.build.date=2008-09-10 10.14.26
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
