#Version Property File
#Wed Mar 26 10:39:13 EDT 2008
release.milestone.number=0
release.minor.number=7
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho XUL Common Database Dialog
impl.productID=PCDD
release.build.number=39
release.build.date=2008-03-26 10.39.13
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
