project.revision=2.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-database
impl.title=pentaho-database
src.dir=${basedir}/src
pentaho.group=pentaho
pentaho-xul.revision=2.1-SNAPSHOT
dependency.kettle.revision=3.1.2