#Merged versions for 5.0.0 release.
#Wed Sep 04 19:01:01 EDT 2013
ivy.artifact.group=pentaho
dependency.pentaho-database-model.revision=5.0.0
src.dir=${basedir}/src
project.revision=5.0.0
codegenlib.dir=${basedir}/war/WEB-INF/lib
pentaho.group=pentaho
dependency.pentaho-xul.revision=5.0.0
impl.title=pentaho-database-gwt
lib.dir=${basedir}/war/WEB-INF/lib
javadoc.packagenames=org.pentaho.
gwt-module.path=org.pentaho.ui.database.DatabaseDialog
dependency.pentaho-gwt-widgets.revision=5.0.0
gwt-style=PRETTY
dependency.kettle.revision=5.0.0
ivy.artifact.id=pentaho-database-gwt
