project.revision=8.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-database-gwt
impl.title=pentaho-database-gwt
src.dir=${basedir}/src
pentaho.group=pentaho
pentaho-xul.version=8.1-SNAPSHOT
pentaho-gwt-widgets.version=8.1-SNAPSHOT
pdi.version=8.1-SNAPSHOT
gwt-module.path=org.pentaho.ui.database.DatabaseDialog
javadoc.packagenames=org.pentaho.
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
pentaho-database-model.version=8.1-SNAPSHOT
gwt-style=PRETTY
