project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-database-gwt
impl.title=pentaho-database-gwt
src.dir=${basedir}/src
pentaho.group=pentaho
dependency.pentaho-xul.revision=3.0.4
dependency.pentaho-gwt-widgets.revision=3.0.3
dependency.kettle.revision=3.2.2
gwt-module.path=org.pentaho.ui.database.DatabaseDialog
javadoc.packagenames=org.pentaho.
