project.revision=5.4.1.5-191
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-database-gwt
impl.title=pentaho-database-gwt
src.dir=${basedir}/src
pentaho.group=pentaho
dependency.pentaho-xul.revision=5.4.1.5-191
dependency.pentaho-gwt-widgets.revision=5.4.1.5-191
dependency.kettle.revision=5.4.1.5-191
gwt-module.path=org.pentaho.ui.database.DatabaseDialog
javadoc.packagenames=org.pentaho.
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
dependency.pentaho-database-model.revision=5.4.1.5-191
gwt-style=PRETTY
