#Merged versions for 5.0.0.1 release.
#Wed Sep 11 13:59:38 EDT 2013
ivy.artifact.group=pentaho
src.dir=${basedir}/src
project.revision=5.0.0.1
pentaho.group=pentaho
impl.title=pentaho-database-model
javadoc.packagenames=org.pentaho.*
dev.tomcat.dir=/home/krivera/pentaho-web/biserver-ee/tomcat
ivy.artifact.id=pentaho-database-model
dependency.kettle.revision=5.0.0.1
