#Merged versions for 5.0.0 release.
#Wed Sep 04 19:01:01 EDT 2013
ivy.artifact.group=pentaho
src.dir=${basedir}/src
project.revision=5.0.0
pentaho.group=pentaho
impl.title=pentaho-database-model
javadoc.packagenames=org.pentaho.*
dev.tomcat.dir=/home/krivera/pentaho-web/biserver-ee/tomcat
ivy.artifact.id=pentaho-database-model
dependency.kettle.revision=5.0.0
