project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-database
impl.title=pentaho-database
src.dir=${basedir}/src
pentaho.group=pentaho
dependency.pentaho-xul.revision=3.0.5
dependency.kettle.revision=3.2.2

